spring.application.name=Trading

server.port = 5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CryptoTrading
spring.datasource.username=root
spring.datasource.password=RMRout@0209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true